<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     a { text-decoration: none;
        color: brown;
        

    }
    /* a:hover {
        background-color: white;
    } */

    h1{
        text-align: center;
        color: brown;
        text-decoration: underline;
    }

   @media (max-width: 712px){
       .header{
           display: flex;
           flex-direction: column;
           align-items: center;
           height: 95px;
       }
       /* .card_container{
           display:flex;
           flex-direction: column;
       } */
      
    }
    /* @media (min-width: 712px){
        .card_container{
           display:flex;
           flex-direction: column;
           height: 300px;
           width: 28%;

       }
       .card office{
           width: auto;
           height: auto;
       }
    } */
    @media(max-width: 1419px){
         .card_container{
          max-width: 1140px;
        } 
        .card{
            width: 550px;
        }
    }

    
    /* @media(max-width: 1444px)
    {
        .card_container{
            height: 300px;
             width: 28%;
        }
    } */
    </style>
    
    <link rel="stylesheet"  href="style.css">
    <link rel="shortcut icon" href="ad_logo.jpg">
    <title>THE AD.</title>
</head>
<body>
   <div class="bckground">
       <header class="header">
          <div class="logo">
           </div>
           <!--<a href="#" class="logo"><img src="ad_logo.jpeg"></a>-->

           <div class="menu">
               <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#about">About Us</a></li>
               <li><a href="#cardwork">Our Projects</a></li>
               <!-- <li><a href="#">Team</a></li>
               <li><a href="#">Portfolio</a></li> -->
               <li><a href="#footer">Contact</a></li>
            </ul>
           </div>
        
       </header>
    </div>
    <!--card work-->
    <section id="cardwork" class="sectiontwo">
      <h1>Our Projects</h1> &nbsp;
      <div class="card_container">
        
          <div class="card dining">
             
              
            
  
           </div>
           <div class="card office">
            
               
            
  
           </div>
           <div class="card bedroom">
            
               
  
           </div>
           <div class="card kitchen">
               
               
  
            </div>
            <div class="card bathroom">
                
                
  
            </div>
            <div class="card living">
                
                
  
            </div>
        </div>
   </section>
   <!--About section-->
    <section id="about">
       <h1>About Us</h1>&nbsp;
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       </p> &nbsp;
       <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       </p>&nbsp;
       <!-- <hr>&nbsp; -->
       <h2>Lorem Ipsum.</h2>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>&nbsp; &nbsp;
       <!-- <hr>&nbsp; -->
       <h2>Lorem Ipsum.</h2>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>&nbsp; &nbsp;
       <!-- <hr align="center" width="60px">&nbsp; -->
       <h2>Lorem Ipsum.</h2>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>&nbsp; &nbsp;
       <!-- <hr>&nbsp; &nbsp; -->
       <h2>Lorem Ipsum.</h2>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>&nbsp; &nbsp;
       <h2>Lorem Ipsum.</h2>
       <p style="margin-bottom: 100px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


   </section>
   <!--footer-->
   <footer id="footer">
       <h1>Contact Us</h1>
       <div id="footbutton">
           
           <button id="butn" class="butn">Start a Project</button>
       </div>
       <p style="text-align:center; margin-bottom: 10px;">Follow Us On:</p>
       <ul>
           <li><img src="facebook.png" style="width: 110px; height: 110px;"></li>
           <li><img src="insta.png" style="width: 100px; height: 100px;"></li>
           <li><img src="twitter.png"  style="width: 100px; height: 100px;"></li>
       </ul>
       <div style="height: 60px; background-color: grey;">
           <p style="text-align: center; color: honeydew; padding: 15px;" >Copyright &copy; 2020 THE AD. All rights Reserved</p>
       </div>
   </footer>
  
</body>
</html>